{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefualtConnection": "Server=DESKTOP-3OKF36U\\MSSQLSERVER01;Database=OHD;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" },
  "AllowedHosts": "*"
}
